 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
	  

  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Metabolism of Cities</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
	.banner {
    background: url(img/stripe_bottom.gif) repeat-x;
    padding-top: 34px;}
	


</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>

<header class="banner"></header>
	
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="toolkit.html">Toolkit</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- INTRO INFORMATION -->
	
	<!-- TITLE -->

	



<!-- SPLIT TABLE END-->
	
	
	<!--INTRO INFORMATION END-->
	
	<!-- CLICKABLE ICONS -->
	
	<!--TITLE -->
	<h5 class="my-4 col-xl-10"  style="text-align:left;font-size:300%; color:#686868;">SDSU SDGs Tracking Dashboard</h5>
	
	
	<!-- TEXT -->

	<h4 class="my-4" style="color:#686868;"> The San Diego State University Sustainable Development Goals Tracking Dashboard contains data on changes over time visualizing SDG indicators, the future of the SDGs amidst Covid-19, as well as calculations for trajectories until 2030. To assess and monitor the 17 Global Goals, at MOC-LLAB we will employ the SDGs City Indicator Index towards social, economic, and environmental well-being. Addressing the interconnected challenges of the SDGs requires transformative change. At MOC-LLAB we reconsider how societies function, how economies flow, and how we interact with our planet to build equitable, inclusive, and sustainable environments. Our team will apply rankings and indicators as guides, support, and a call to action in order to accelerate actions to achieve inclusive and sustainable cities for all. 
		<br>
		<br>

At MOC-LLAB a network of researchers, knowledge creators and thought leaders are working together to mobilize expertise on the SDGs in southern California and the Baja California Mexico region. The MOC-LLAB has over 30+ multidisciplinary members from the United State of America (San Diego County and Imperial County), and Mexico (Mexicali, Tijuana, and Tecate). International thought leaders from Italy (Milan, Mantova, and Pavia), France (Paris) and Ukraine (Kiev). Cities throughout the world are learning from each other as they integrate the SDGs into existing planning processes, address data and communication gaps created by bureaucracy, and provide leadership on understanding and addressing local needs towards long-term, large scale change. </h4>

	

<!-- END TEXT -->
	
	
			
			<br><br>
	<center>
	<div class="d-inline-block" style="text-align: center">	
	<img src="img/SDSU SDGs Tracking Dashboard/1.png"  >
	 <img src="img/SDSU SDGs Tracking Dashboard/2.png"  >
		  <img src="img/SDSU SDGs Tracking Dashboard/3.png" >
		</center>
	<br>
		<center>
<img src="img/SDSU SDGs Tracking Dashboard/4.png">
	<img src="img/SDSU SDGs Tracking Dashboard/5.png">
	<img src="img/SDSU SDGs Tracking Dashboard/6.png">
	</center>
		<br>
		<br>
	<!-- DASHBOARD IMAGES -->
		<center>
		<img src="img/Mock_Dashboards/Dashboard1.png">
		</center>
		<center><p>Figure 1a. SDSU SDGs Tracking Dashboard </p></center>
		<center>
		<img src="img/Mock_Dashboards/Dashboard2.png">
			</center>
		
		<center><p>Figure 1b. SDSU SDGs Tracking Dashboard </p></center>
<!-- Video Embed Section -->
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/x-8nDCMAiOg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
	

	<!-- Video Embed Section END -->
	<br>
		<br>
	<!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center; color:#686868;" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="https://twitter.com/CityMetabolism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
		
	<a href="https://www.instagram.com/mocll20/?hl=en"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
		
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
		
	<a href="https://www.youtube.com/channel/UCwaliuWsJWhdhk-KUfQHlYA"><img src="img/YT.png" width="48" height="48" alt=""> </a>
		
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->	

	
	
	
	

	
	<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="toolkit.html">Toolkit</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	
</body>
	  
</html>
